{
  "name": "Micdrop - AI-Powered Pitch Practice Platform",
  "short_name": "Micdrop",
  "description": "Practice and refine your pitches with AI-driven simulations and real-time feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f43f5e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}